# Studies-DesignPatterns

./: Annotations.MD  Anotations.MD  README.md  pom.xml
src/main/java/br/com/vhb/designpattern/: OpenClosePrincipleAndSpecification.java  SingleResponsiblePrinciple.java
src/main/java/br/com/vhb/designpattern/adapter/: Adapter.java  AdapterExercise.java  Adapter_2.java
src/main/java/br/com/vhb/designpattern/bridge/: Bridge_1.java  Bridge_2.java  Bridge_Exercise.java
src/main/java/br/com/vhb/designpattern/builder/: BuilderFacade.java  BuilderWithInheritance.java  Builder_1.java  ExercicioBuilder.java
src/main/java/br/com/vhb/designpattern/chainofresponsability/: ChainOfResponsability.java  ChainOfResponsabilityExercise.java  ChainOfResponsabilityProfExercise.java
src/main/java/br/com/vhb/designpattern/command/: CommandExample.java  CommandExample_2.java  CommandExercise.java  CommandExerciseBetter.java
src/main/java/br/com/vhb/designpattern/composite/: Composite_1.java  Composite_2.java  Composite_3.java  Composite_exercicio.java
src/main/java/br/com/vhb/designpattern/decorator/: DecoratorExercise.java  DynamicDecorator.java  StaticDecorator.java  StringBuilderDecorator.java  StringDecorator.java
src/main/java/br/com/vhb/designpattern/factory/: AbstractFactory.java  Factory.java
src/main/java/br/com/vhb/designpattern/flyweight/: Flyweight_1.java  Flyweight_2.java  Flyweight_Exercise.java
src/main/java/br/com/vhb/designpattern/interpreter/: ExpressionProcessor_Prof.java  InterpreterExercise.java  Interpreter_1.java  Interpreter_2.java
src/main/java/br/com/vhb/designpattern/iterator/: ArrayBackedProperties.java  ExerciseIt.java  Iterator_1.java
src/main/java/br/com/vhb/designpattern/mediator/: MediatorExercise.java  Mediator_1.java  Mediator_2.java
src/main/java/br/com/vhb/designpattern/memento/: MementoExercise.java  Memento_1.java
src/main/java/br/com/vhb/designpattern/nullObject/: NullObjectExercise.java  NullObject_1.java  NullObject_2.java
src/main/java/br/com/vhb/designpattern/observe/: ObserveEvent.java  ObserveExercise.java  ObserveExerciseProf.java  Observe_1.java
src/main/java/br/com/vhb/designpattern/prototype/: CopyConstructor.java  Prototype.java  SerializeCopy.java
src/main/java/br/com/vhb/designpattern/proxy/: DynamicProxy.java  PropertyProxy.java  ProxyExercise.java  Proxy_1.java
src/main/java/br/com/vhb/designpattern/singleton/: BasicSingletonDemo.java  EnumSingleton.java  InnerClassSingleton.java  Multiton.java  SingletonTestability.java
src/main/java/br/com/vhb/designpattern/solid/: DependencyInversionPrinciple.java  InterfaceSegregationPrinciple.java  LiskovSubstitutionPrinciple.java  OpenClosePrincipleAndSpecification.java  SingleResponsiblePrinciple.java
src/main/java/br/com/vhb/designpattern/state/: StateExercise.java  StateMachine.java  StateMachineSpring.java  State_1.java
src/main/java/br/com/vhb/designpattern/strategy/: StrategyDinamic.java  StrategyExercise.java  StrategyStatic.java
(+83 files in other folders)
